! special
*.foreground:   #98d1ce
*.background:   #0a0f14
*.cursorColor:  #98d1ce

! black
*.color0:       #0a0f14
*.color8:       #10151b

! red
*.color1:       #c33027
*.color9:       #d26939

! green
*.color2:       #26a98b
*.color10:      #123d57

! yellow
*.color3:       #edb54b
*.color11:      #245361

! blue
*.color4:       #195465
*.color12:      #82c2d9

! magenta
*.color5:       #4e5165
*.color13:      #888ba5

! cyan
*.color6:       #33859d
*.color14:      #599caa

! white
*.color7:       #98d1ce
*.color15:      #d3ebe9

URxvt*termName:rxvt-unicode-256color
URxvt*loginShell: true

URxvt.saveLines: 2000

URxvt*externalBorder: 3
URxvt.internalBorder: 1
URxvt*borderColor:        #0a0f14
URxvt*colorBD:            #ffffff

URxvt.scrollstyle: plain
URxvt.scrollBar: off
URxvt.jumpScroll: false

URxvt*font:           -misc-fixed-medium-r-semicondensed-*-12-90-100-*-c-60-iso8859-1
URxvt.letterSpace: 0

URxvt.keysym.Shift-Control-V: perl:clipboard:paste
URxvt.keysym.Shift-Control-C: perl:clipboard:copy
URxvt.iso14755: false
URxvt.perl-ext-common: default,clipboard,matcher
URxvt.urlLauncher: chromium-browser
URxvt.matcher.button: 1

*urgentOnBell:     true